# файл для текстовых переменных
menu = ['Главное меню:',
        '\t1. Просмотреть все контакты',
        '\t2. Добавить контакт',
        '\t3. Найти контакт',
        '\t4. Изменить контакт',
        '\t5. Удалить контакт',
        '\t6. Сохранить файл',
        '\t7. Выход\n']

input_choice = 'Выберите пункт меню: '


def wrong_choice(limit: int) -> str:
    return f'Вы ввели неверное число! Надо от 1 до {limit}!'


no_phone_book = 'Телефонная книга пуста'

open_successful = 'Телефонная книга успешно открыта'
add_successful = 'Контакт успешно добавлен. Перед выходом не забудьте сохранить изменения!'

new_contact = ['Введите имя: ', 'Введите телефон: ', 'Введите комментарий: ']
change_contact = ['Введите имя или Enter, чтобы оставить без изменений: ',
                  'Введите телефон или Enter, чтобы оставить без изменений: ',
                  'Введите комментарий или Enter, чтобы оставить без изменений: ']

change_choice = 'Выберите контакт для изменения: '


def changed(name: str) -> str:
    return f'Контакт {name} был изменен. Перед выходом не забудьте сохранить изменения!'


del_contact = 'Выберите контакт для удаления: '


def deleted(name: str) -> str:
    return f'Контакт {name} удален! Перед выходом не забудьте сохранить изменения!'


search_key = 'Введите текст для поиска: '
dont_found = 'По заданному тексту контакт не найден!'
saved = 'Изменения успешно сохранены!'
opened_already = 'Телефонная книга уже открыта!'
