#1. На вход поступает число: найти сумму цифр числа, в том числе если оно отрицательное или вещественное. (float)

# number = input('Введите число: ')
# summa = 0
# for i in range(len(number)):
#     if number[i].isdigit() == True:
#         summa += int(number[i])
# print(summa)


#2. На вход поступает вещественное число, найти первую цифру дробной части.

# number = float(input('Введите вещественное число: '))
# print(int(number * 10 % 10))


#3. На вход поступает десятичное число, вывести его в виде двоичного

# number = int(input('Введите число: '))
# print(bin(number)[2:])

#4. В 4-значном числе поменять местами первую и последнюю цифру. Попробовать решить максимальным количеством разных способов

#Математический способ
# number = int(input('Введите четырехзначное число: '))
# num_1 = number % 10
# num_2 = number // 1000
# num_3 = (number % 1000) // 10
# print(num_1 * 1000 + num_3 * 10 + num_2)

#Решение через строку
number = input('Введите четырехзначное число: ')
print(number[3] + number[1:3] + number[0])
