"""Сделать электронный классный журнал в виде словаря, где ключом будет предмет. В значении еще один словарь, где
ключом уже выступает ФИО ученика, а значением - оценки ученика в виде списка. Сделать 3-4 предмета на 3-4 ученика.
Храниться эти данные должны в файле
{физика: {ФИО ученика: [3, 4, 5, 2, 3, 5],
          ФИО ученика: [3, 4, 5, 2, 3, 5],
          ФИО ученика: [3, 4, 5, 2, 3, 5]},
 химия: {ФИО ученика: [3, 4, 5, 2, 3, 5],
          ФИО ученика: [3, 4, 5, 2, 3, 5],
          ФИО ученика: [3, 4, 5, 2, 3, 5]}}"""

# electronic_journal = {'ФИЗИКА': {'Иванов И.И.': [3, 4, 5],     # начальная версия журнала
#                                  'Петров П.П.': [5, 4, 3],
#                                  'Сидоров С.С.': [3, 4, 2],
#                                  'Гаврилов Г.Г.': [5, 5, 5]},
#                       'ХИМИЯ': {'Иванов И.И.': [3, 4, 5],
#                                 'Петров П.П.': [5, 4, 3],
#                                 'Сидоров С.С.': [2, 4, 3],
#                                 'Гаврилов Г.Г.': [5, 5, 5]},
#                       'БИОЛОГИЯ': {'Иванов И.И.': [3, 4, 5],
#                                    'Петров П.П.': [5, 4, 3],
#                                    'Сидоров С.С.': [3, 3, 3],
#                                    'Гаврилов Г.Г.': [5, 5, 5]},
#                       'АЛГЕБРА': {'Иванов И.И.': [3, 4, 5],
#                                   'Петров П.П.': [5, 4, 3],
#                                   'Сидоров С.С.': [3, 5, 3],
#                                   'Гаврилов Г.Г.': [5, 5, 5]}}

import json

with open('Electronic_journal.json') as json_file:   # извлекаем файл в виде словаря
    el_jour_dict = json.load(json_file)
#print(el_jour_dict)

lesson = input('Введите название урока: ')
student = input('Введите ФИО ученика: ')
score = input('Введите оценку, которую получил ученик: ')

el_jour_dict[lesson.upper()][student].append(int(score))  # дополняем словарь поставленной оценкой
#print(el_jour_dict)

with open('TEST_1.json', 'w') as data_file:
    json.dump(el_jour_dict, data_file)